{
  "name": "typedapitestproject.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:api": "typedapi-generate"
  },
  "config": {
    "swaggerUrl": "http://localhost:5145/swagger/v1/swagger.json",
    "apiOutput": "src/api",
    "typedApiUseTypeOnlyImports": true,
    "typedApiUseFilterFormValues": true
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typedapi-client-helpers": "file:../../npm/typed-api-client/typedapi-client-helpers-0.1.0.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
